*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    background-color: #fff;
    color:#555;
    font-family: Lato;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.row
{   
    max-width:1140px;
    margin: 0 auto; 
}
section{
    padding:80px 0;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,-120,0.6)),url(../img/home-slider-1.jpg);  
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.hero-text-box{
    position: absolute;
    width:1140px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}
h1,
h2,
h3{
    
    text-transform: uppercase;
    word-spacing: 4px;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color:#fff;
    font-size: 240%;
    font-weight: 300;
    letter-spacing: 1px;
}
h2{
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3{
    font-size: 90%;
    text-align: center;
    margin-bottom: 15px;
    
}
h2:after{
    display: block;
    height:2px;
    background-color:#e67e22;
    content: " ";
    width:100px;
    margin:0 auto;
    margin-top: 30px;
}
.long-copy{
    line-height: 145%;
    width:70%;
    margin-left:15%;
    text-align: justify;
}
.box p{
    font-size:90%;
    padding:1%;
    line-height: 145%;
    text-align: justify;
}
.icon-big{
    font-size: 400%;
    display: block;
    color:#e67e22;
    padding:10px;
    margin-top:30px;
    margin-left: 80px;
    margin-bottom: 10px;
    align-content: center;
}
.icon-big:hover{
    color:blue;
}
.btn:link,
.btn:visited{
     display: inline-block;
    padding:10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color:#fff;
    margin-top:20px;
    transition: background-color 0.2s;
}

.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e67e22;
}

.btn:hover,
.btn:active{
    background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active{
    background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active{
    background-color: #cf6d17;
}
.logo{
    height:100px;
    width:auto;
    float:left;
    margin-top:20px;
    
}
.main-nav{
    float:right;
    list-style: none;
}
.main-nav li{
    display:inline-block;
    margin-left:40px;
    margin-top:40px;
}
.main-nav li a:hover{
    color:orange;
    border-bottom: 1px solid orange;
}
.main-nav li a{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
}
.seaction-feature .long-copy{
    margin-bottom: 20px;
}
.seaction-meal{
    padding:0 ;
}
.meal-showcase{
    list-style: none;
    width:100%;
    
}
.meal-showcase li{
    display: block;
    float: left;
    width:25%;
}
.meal-photo{
    width:100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img{
   
    width:100%;
    height:auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo:hover{
    opacity:   1;
    transform: scale(1.03);
}

.step-box{
    margin-top:30px;
}
.step-box:first-child{
    text-align: right; 
    padding-right: 3%;   
}
.step-box:last-child{
 padding-left: 3%;   
}
.app-screen{
    width:40%;
}
.work-step
{
    margin-bottom: 80px;
    float: right;
}
.work-step div{
    border:1px solid #e67e22;
    height:50px;
    width:50px;
    padding:10px;
    border-radius: 50%;
    text-align: center;
   
}
.col span-1-of-2 step-box{
      float: left;
    height:200px;
}
.city{
    margin-top:550px;
}
.box img{
    width:100%;
    height:auto;
    margin-bottom: 15px;
}
.city-feature{
    margin-bottom: 5px;
}

.icon-small{
    display: inline-block;
    height:30px;
    text-align: center;
    color: #e67e22;
    font-size:100%;
    line-height: 120%;
    vertical-align: middle;
    margin-top:-2px;   
}
.section-testimonials{
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
.blockquote{
    padding: 2px;
    line-height: 145;
    font-style: italic;
    text-align: justify;
} 
cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

cite img{
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
    margin-top:200px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color:#e67e22;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 160%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}


footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}










































