<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <link rel="stylesheet" type="text/css" href="resourcecs/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="resourcecs/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="resourcecs/css/ionicons.min.css" />
    <link rel="stylesheet" type="text/css" href="resourcecs/css/style.css" />
    <link rel="stylesheet" type="text/css" href="resourcecs/css/queries.css" />
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
</head>
<body>
    
 
    <header>
        <div class="row">
            <img src="resourcecs/img/logo.png" class="logo" alt="logo"/>
            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
                
                
            </ul>
        </div>
        <div class="hero-text-box">
            <h1>Good Bye. <br> Hello super healthy Life</h1>
            <a class="btn btn-full" href="">I am angry</a>
            <a class="btn btn-ghost" href="">Show me more</a>
        </div>  
    </header>
    
    
    <section class="seaction-feature">
        <div class="row">
            
        <h2>  About &mdash; Seed trust </h2>
        <p class="long-copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
        <p class="long-copy">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
            
        </div>
		<div class="row">
            
        <div class="col span-1-of-4 box">
        <i class="fas fa-cloud icon-big"></i>
        <h3>Upto 365 years loreum </h3>
        <p>You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home.</p>
        </div>
        <div class="col span-1-of-4 box">
        <i class="fas fa-heart icon-big"></i>
        <h3>Upto 365 years loreum </h3>
        <p>You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home.</p>
        </div>
        <div class="col span-1-of-4 box">
        <i class="fas fa-car icon-big"></i>
        <h3>Upto 365 years loreum </h3>
        <p>You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home.</p>
        </div>
		<div class="col span-1-of-4 box">
        <i class="fas fa-file icon-big"></i>
        <h3>Upto 365 years loreum </h3>
        <p>You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home. </p>
        </div>	
		</div>
        
    </section>   
    <section class="section-meal">
        <ul class="meal-showcase">
        <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/1.jpg" alt="some name">
        </figure>
        </li>
        <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/2.jpg" alt="some name">
        </figure>
        </li>
        <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/3.jpg" alt="some name">
        </figure>
        </li>
            <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/4.jpg" alt="some name">
        </figure>
        </li>  
        </ul>
        <ul class="meal-showcase">
        <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/5.jpg" alt="some name">
        </figure>
        </li>
        <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/6.jpg" alt="some name">
        </figure>
        </li>
            <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/7.jpg" alt="some name">
        </figure>
        </li>
        <li>
        <figure class="meal-photo">
        <img src="resourcecs/img/8.jpg" alt="some name">
        </figure>
        </li>    
        </ul>
    </section>    
    
    
    
    <!-----<section class="seaction-works">
    <div class="row">
    <h3 class="how"></h3>
    </div>
    <div class="row">
    <div class="col span-1-of-2 step-box">
    <img src="resourcecs/img/a.png" alt="how it works" class="app--screen"/>
    </div>
      
        
    <div class="col span-1-of-2 step-box">
    <div class="work-step">
    <div>1</div> 
    <p>Some dummy content some dummy content!</p>
    </div>  
    <div class="work-step">
    <div>2</div>
    <p>Some dummy content some dummy content!</p>
     </div>  
    <div class="work-step">
    <div>3</div>
    <p>Some dummy content some dummy content!</p>
     </div>  
    </div>
    
        
    </div>    
        
    </section>------> 
    
    
    <section class="city">
    <div class="row">
    <h3>We're currently in these cities</h3>
    </div>
    <div class="row">
    <div class="col span-1-of-4 box">
        <img src="resourcecs/img/lisbon-3.jpg" alt="city1" />
        <h3>Lisbon</h3>
        <div class="city-feature">
        <i class="fas fa-asterisk icon-small"></i>
            some content
        </div>
        <div class="city-feature">
        <i class="fas fa-envelope-open icon-small"></i>
            sample@gmail.com
        </div>
        <div class="city-feature">
        <i class="fa fa-phone-square icon-small"></i>
            123456781
        </div>
    </div>
 
    <div class="col span-1-of-4 box">
        <img src="resourcecs/img/london.jpg" alt="city1" />
        <h3>London</h3>
        <div class="city-feature">
        <i class="fas fa-asterisk icon-small"></i>
            some content
        </div>
        <div class="city-feature">
        <i class="fas fa-envelope-open icon-small"></i>
            sample@gmail.com
        </div>
        <div class="city-feature">
        <i class="fa fa-phone-square icon-small"></i>
            123456781
        </div>
    </div>
    <div class="col span-1-of-4 box">
        <img src="resourcecs/img/san-francisco.jpg" alt="city1" />
        <h3>san-francisco</h3>
        <div class="city-feature">
        <i class="fas fa-asterisk icon-small"></i>
            some content
        </div>
        <div class="city-feature">
        <i class="fas fa-envelope-open icon-small"></i>
            sample@gmail.com
        </div>
        <div class="city-feature">
        <i class="fa fa-phone-square icon-small"></i>
            123456781
        </div>
    </div>
    <div class="col span-1-of-4 box">
        <img src="resourcecs/img/berlin.jpg" alt="city1" />
        <h3>berlin</h3>
        <div class="city-feature">
        <i class="fas fa-asterisk icon-small"></i>
            some content
        </div>
        <div class="city-feature">
        <i class="fas fa-envelope-open icon-small"></i>
            sample@gmail.com
        </div>
        <div class="city-feature">
        <i class="fa fa-phone-square icon-small"></i>
            123456781
        </div>
    </div>
    </div>
    
    
    
    </section>
    
    <section class="section-testimonials">
    <div class="row">
    
    </div>
    
    <div class="row">
    <div class="col span-1-of-3">
    <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</blockquote>
    <cite><img src="resourcecs/img/customer-1.jpg" alt="customer1"/>Nunc viverra imperdiet enim.</cite>    
    </div>
        <div class="col span-1-of-3">
    <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</blockquote>
    <cite><img src="resourcecs/img/customer-2.jpg" alt="customer1"/>Nunc viverra imperdiet enim. </cite>    
    </div>
        <div class="col span-1-of-3">
    <blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</blockquote>
    <cite><img src="resourcecs/img/customer-3.jpg" alt="customer1"/>Nunc viverra imperdiet enim. </cite>    
    </div>
    </div>
    
    
    </section>
    
    <!---<section class="section-plans">
    <div class="row">
    <h2>Hevay go start to day </h2>
    </div>   
    <div class="row">
    <div class="col span-1of-3">
    <div class="plan-box">
    <div>
    <h3>Premium</h3>
        <p class="Plan-Price">$399 / Month</p>
        <p class="Plan-Price-meal">Thats onlt $12.9 per day</p>
    </div>
    <div>
    <ul>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    
    </ul>
    
    </div>    
    <div>
    <a href="btn btn-full">Signup now</a>
        
    </div>
    </div>
    </div> 
        
        
        
            <div class="col span-1of-3">
    <div class="plan-box">
    <div>
    <h3>Premium</h3>
        <p class="Plan-Price">$399 / Month</p>
        <p class="Plan-Price-meal">Thats onlt $12.9 per day</p>
    </div>
    <div>
    <ul>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    
    </ul>
    
    </div>    
    <div>
    <a href="btn btn-full">Signup now</a>
        
    </div>
    </div>
    </div> 
        
        
        
        
        
        
            <div class="col span-1of-3">
    <div class="plan-box">
    <div>
    <h3>Premium</h3>
        <p class="Plan-Price">$399 / Month</p>
        <p class="Plan-Price-meal">Thats only $12.9 per day</p>
    </div>
    <div>
    <ul>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    <li><i class="ion-ios-checkmark-empty">loreum ipsum</i></li>
    
    </ul>
    
    </div>    
    <div>
    <a href="btn.btn-ghost">Signup now</a>
        
    </div>
    </div>
    </div> 
        
    </div>     
    
    
    
    
</section> ---->
    <footer>
    <div class="row">
    <div class="col span-1-of-2">
    <ul class="footer-nav">
    <li><a href="">Home</a></li>
    <li><a href="">About us</a></li>
    <li><a href="">seed</a></li>
    <li><a href="">swm</a></li>
    <li><a href="">contact</a></li>
    </ul>
        
    </div>
    <div class="col span-1-of-2">
    <ul class="social-links">
    <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-google"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>
        
    </div>
    </div>
        <div class="row">
        <p>copyright  &copy; 2019 by comapnyname. All rights reserved</p>
        </div>
    </footer>
</body>
    
    
</html>








